#  Default rules for rsyslog.
#
#			For more information see rsyslog.conf(5) and /etc/rsyslog.conf

# load modules
module(load="omkafka")

# set custom templates
# template(name="kafkajson" type="list" option.jsonf="on") {
#          property(outname="@timestamp" name="timereported" dateFormat="rfc3339" format="jsonf")
#          property(outname="host" name="hostname" format="jsonf")
#          property(outname="severity" name="syslogseverity-text" caseConversion="upper" format="jsonf")
#          property(outname="facility" name="syslogfacility-text" format="jsonf")
#          property(outname="syslog-tag" name="syslogtag" format="jsonf")
#          property(outname="source" name="app-name" format="jsonf")
#          property(outname="message" name="msg" format="jsonf")
# 
#  }

template(name="kafkajson" type="list" option.json="on") {
	constant(value="{ ")
  	constant(value="\"timestamp\":\"")
  	property(name="timereported" dateFormat="rfc3339")
  	constant(value="\",\"message\":\"")
  	property(name="msg")
  	constant(value="\",\"host\":\"")
  	property(name="hostname")
  	constant(value="\",\"severity\":\"")
  	property(name="syslogseverity-text")
  	constant(value="\",\"facility\":\"")
  	property(name="syslogfacility-text")
  	constant(value="\",\"syslog-tag\":\"")
  	property(name="syslogtag")
  	constant(value="\" ")
  	constant(value=" }")
}

# set output actions

*.* action(type="omkafka"
	topic="topicname"
	broker=["brokername"]
	# template="kafkajson"
	# confParam=[""]
)

#
# First some standard log files.  Log by facility.
#
auth,authpriv.*			/var/log/auth.log
*.*;auth,authpriv.none		-/var/log/syslog
#cron.*				/var/log/cron.log
#daemon.*			-/var/log/daemon.log
kern.*				-/var/log/kern.log
#lpr.*				-/var/log/lpr.log
mail.*				-/var/log/mail.log
#user.*				-/var/log/user.log

#
# Logging for the mail system.  Split it up so that
# it is easy to write scripts to parse these files.
#
#mail.info			-/var/log/mail.info
#mail.warn			-/var/log/mail.warn
mail.err			/var/log/mail.err

#
# Some "catch-all" log files.
#
#*.=debug;\
#	auth,authpriv.none;\
#	news.none;mail.none	-/var/log/debug
#*.=info;*.=notice;*.=warn;\
#	auth,authpriv.none;\
#	cron,daemon.none;\
#	mail,news.none		-/var/log/messages

#
# Emergencies are sent to everybody logged in.
#
*.emerg				:omusrmsg:*

#
# I like to have messages displayed on the console, but only on a virtual
# console I usually leave idle.
#
#daemon,mail.*;\
#	news.=crit;news.=err;news.=notice;\
#	*.=debug;*.=info;\
#	*.=notice;*.=warn	/dev/tty8
