#  CRATO CLIENT CONFIGURATION
# use in conjunction with default rsyslog.conf & rsyslog.d/50-default.conf files
#

module(load="imfile")    # load module to tail log files
# tail Unicorn server errors
input(type="imfile" File="/home/****/****/log/unicorn.stderr.log"
     Tag="unicorn-message:"            # tag prepended to log messages
     Severity="info"
     PersistStateInterval="20"         # state file saves every n lines
     Facility="local0")

# tail Nginx access logs
input(type="imfile" File="/tmp/nginx.access.log"
     Tag="nginx-access:"
     Severity="info"
     PersistStateInterval="20"
     Facility="local0")


# set port forwarding to a public ip
*.* action(type="omfwd" target="nn.nnn.nnn.nn" port="514" protocol="tcp"
    action.resumeRetryCount="100"
    queue.type="linkedList"
    queue.size="10000"
    queue.filename="DAQueuenn.nnn.nnn.nn"
    queue.maxFileSize="1g"
    queue.saveOnShutdown="on"
    queue.fullDelaymark="9800"
    queue.discardMark="9500"
    queue.discardSeverity="5")

# set private network transmission; `@` for UDP; `@@` for TCP
# 
# *.* @nn.nnn.nnn.nnn:514
# *.* @@nn.nnn.nnn.nnn:514
#
